// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 18px
  line-height: 1.4
  background-color: #fff
  color: #1e1e1e
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 18px
    color: #787878
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: #ffffff
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline

  +transition(background, .5s)
  &:hover
    color: #000000
    background-color: lighten(#ffffff, 10%)
.title
  text-align: center
  font-size: 48px
  font-family: 'conv_pfdintextcondpro-thin'
  line-height: 1.4em
  text-transform: uppercase
  font-weight: normal
  letter-spacing: 3px
  color: #ffffff



header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 880px
  position: relative
  +box
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 50px
  .top
    background: rgba(#000, .4)
    height: 130px

  nav
    float: left
    ul
      font-size: 18px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #919ba0
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -47px
    +clr
    .top__nomenclature
      font-size: 16px
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #ffffff
    h2
      font-size: 48px
      color: #fff
      margin: 0
      font-family: 'bebas_neuebook'
      line-height: 1em
      span
        font-family: 'bebas_neuebold'
  .logo
    display: table
    margin: 20px auto
    background: url(../img/logo.png) center center no-repeat
    width: 220px
    height: 70px
  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
      width: 800px
      margin-top: 80px
    .watch
      position: absolute
      background: url(../img/header_watch.png) no-repeat
      width: 335px
      height: 520px
      z-index: 1
      +clr


    .price
      position: absolute
      top: 30px
      left: 160px
      width: 160px
      height: 160px
      display: block
      +border-radius(50%)
      font-family: 'bebas_neuebook'
      font-size: 60px
      background: #f9db27
      line-height: 0.3em
      text-align: center
      padding-top: 65px
      z-index: 1
      +box
      span
        +pfl
        font-size: 18px
    .discount
      position: absolute
      background: url(../img/discount_bg.png) center no-repeat
      top: 215px
      left: 155px
      width: 200px
      height: 100px
      padding-top: 17px
      text-align: center
      font-family: 'bebas_neuebook'
      color: #ffffff
      font-size: 48px
      z-index: 1
      +box


    .header__right
      position: relative
      float: right
      margin-top: -30px
      z-index: 2
      +clr
      .button
        position: relative
        &_icon
          position: absolute
          content: ""
          +s(button_ico)
          left: 55px
          top: 28px




.scrollMenu
  @extend header
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#000, 0.8)
  .top
    height: 0


.choose
  padding-top: 50px
  padding-bottom: 70px
  +box
  .title--black
    font-family: 'Conv_PFDinTextCondPro-XBlack'
    font-size: 72px
    text-align: center
    font-weight: normal
    text-transform: uppercase
    line-height: 1em

  .choose_in
    @extend %in
  .choose__video-block
    margin-top: -10px
    +clr
    .choose__video-block--right
      float: right
      width: 470px
      margin-top: 160px
      p
        font-size: 18px
        line-height: 1.5em
      .button--wide
        padding: 25px 58px 0
        letter-spacing: 3px
        display: inline-block
        margin-top: 35px
    .choose__video-block--left
      float: left
      width: 465px
      margin-left: -20px
      a
        text-decoration: none
      .video__img
        position: relative
        display: block
        width: 465px
        height: 445px
        +clr
        img
          +border-radius(20px)
      .video__play
        position: relative
        font-family: 'rosa_marenaregular'
        font-size: 24px
        color: #1e1e1e
        line-height: 0.8em
        left: 97%
        bottom: -80px
        z-index: 1
        &:before
          position: absolute
          content: ""
          +s(play)
          top: 5px
          left: -94px







.specs
  padding-top: 40px
  padding-bottom: 80px
  +clr
  +box
  h2
    margin-bottom: 20px
  .specs_in
    @extend %in
    +clr
  &__items
    float: left
    width: 240px
    margin-top: 20px
  &__item
    display: block
    margin-bottom: 30px
    margin-right: 20px
    h3
      font-size: 24px
      +pfl
      color: #be0a0a
      text-transform: uppercase
    hr
      height: 2px
      +background-image(linear-gradient(to left, #ffefe5 0%, #f9d1b3 100%))
      border: none
      margin: 0 0 5px
    h4
      +pfl
      font-size: 18px
  &__watch
    position: relative
    float: right
    margin-right: 30px
    margin-top: 25px
    img
      width: 380px
      height: 390px
    .specs__text-degree
      position: absolute
      top: 0
      left: -55px
      width: 160px
      height: 110px
      z-index: 100
      span
        position: relative
        font-family: 'uni_sansheavy_caps'
        font-size: 24px
        line-height: 1em
        letter-spacing: 3px
        padding-left: 50px
        display: inline-block
        &:before
          position: absolute
          content: ""
          top: 8px
          left: 0
          +s(360)
      p
        font-size: 14px
        color: #5a5a5a
        font-family: 'conv_pfdintextcondpro-lightital'
        width: 110px
    .prev
      position: absolute
      left: -20px
      top: 165px
      content: ""
      cursor: pointer
      +s(prev)
    .next
      position: absolute
      right: -20px
      top: 165px
      content: ""
      cursor: pointer
      +s(next)
  &__small
    float: left
    margin-left: 20px
    clear: both

    ul
      li
        float: left
        margin-right: 45px
        position: relative
        width: 70px
        &:before
          position: absolute
          content: ""
          top: 2px
          left: -40px

        &.first
          &:before
            +s(specs_ico1)
            left: -20px
        &.second
          &:before
            +s(specs_ico2)
            left: -26px
        &.third
          &:before
            +s(specs_ico3)
            left: -26px
        &.fourth
          &:before
            +s(specs_ico4)

.reviews
  h2
    margin-bottom: 27px

  .reviews_in
    @extend %in
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 45px
    +border-radius(8px)
    +background-clip(padding-box)
    background-color: #efefef
    padding: 23px 18px
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -37px
      left: 20px
      +s(review_popup)

    h3
      color: #1e1e1e
      +pfl
      text-transform: uppercase
      margin-bottom: 18px
    p
      +pfl
      color: #3c3c3c
      font-size: 16px


.order
  margin-top: 70px
  .order_in
    @extend %in
  &__item
    width: 300px
    +border-radius(8px)
    +background-clip(padding-box)
    border: solid 2px #efefef
    text-align: center
    padding-top: 25px
    padding-bottom: 40px
    display: inline-block
    margin-right: 45px
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 45px
  &__img
    margin-bottom: 15px
  &__price
    h3
      +pfl
      font-size: 18px
      font-weight: normal
      span
        position: relative
        &:after
          position: absolute
          content: ""
          border-bottom: 1px solid
          top: 10px
          left: -2px
          right: 0
    h4
      color: #be0a0a
      font-size: 24px
      font-family: 'conv_pfdintextcondpro-bold'
      span
        font-size: 18px
        +pfl

  &__form
    margin-top: 25px
    input
      width: 250px
    .button
      padding: 0 46px


.our
  background: url(../img/our_bg.png) center no-repeat
  +background-size(cover)
  height: 500px
  margin-top: 65px
  padding-top: 65px
  +clr
  +box
  h2
    font-size: 36px
    color: #ffffff
  .our_in
    @extend %in
    margin-top: 30px
    +clr
  .our_left
    +clr
    float: left
    background: url(../img/russia.png) center no-repeat
    height: 330px
    width: 550px
    .our_delivery
      margin-top: 40px
      font-size: 18px
      position: relative
      padding-left: 100px
      color: #ffffff
      &:before
        position: absolute
        content: ""
        background: url(../img/map_ico.png) left no-repeat
        width: 80px
        height: 64px
        top: -22px
        left: 0
  .our_right
    margin-top: 20px
    float: right
    width: 360px
    +clr
    .our_item
      display: table
      margin-bottom: 20px
      color: #ffffff
      .our_img
        float: left
        margin-right: 20px
      p
        font-size: 18px
        display: table-cell
        vertical-align: middle
        width: 200px




.bottom
  @extend header
  background: url(../img/bottom_bg.jpg) center center no-repeat
  +background-size(cover)
  padding-top: 40px
  height: 750px
  .logo
    margin-top: 0



footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 15px
  p
    font-size: 16px
    color: #787878
    a
      color: #be0a0a
      &:hover
        text-decoration: none

